<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo"><img src="css/af.png" alt="" class="web_logo">
                <h1>AppForge</h1>
            </div>
            <div class="manue">
                <ul>
                    <li><a href="index.html" class="activ_page">Home</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="order.html">order</a></li>
                    <li><a href="about_us.html">about us</a></li>
                    <li><a href="contect_us.html">contect us</a></li>
                </ul>
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="   search" name="search">
                    <button>
                        <i class="search">Go</i>
                    </button>
                </form>
            </div>
        </div>
        <div class="headline">
            <h1>AppForge</h1>
            <p class="subh">The app you want The app we build</p>
            <p class="subhh">Here We Have a Freandly Team That Thats Alwas Working To Give You a Batter User Exprience
                Welcome to the Most Convenient Website and App Developing Company. We are Linked up with 500+ Companies
                Since 15 years. We buid Connection, We build Trust.<br><br></p>
            <a href="services.html"><button class="go">Get Started</button></a>
            <a href="order.html"><button>Watch More</button></a>
        </div>
    </div>

    <div class="body">
        <div class="body_side"></div>
        <div class="body_middle">
            <!-- content -->

            <span class="main_heading">Hellow folks, we are<br>AppForge.</span>
            <p class="sub_heading">We create stunning digital platform<br>for your business.</p>

            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="login start-btn">Sign-in</button></a>
<!-- platforms suported table -->
 <h1 class="platform-heading">The platform's you can go with our apps:-</h1>
            <div class="platforms">
                <div class="platform">
                    <img src="image/android.png" alt="android">
                    <h1>Android</h1>
                    <h2>Make your app that support android platform.</h2>
                    <a href="about_us.html"><button>Explore</button></a>
                    <a href="order.html"><button class="start-btn">start</button></a>  
                </div>
                
                <div class="platform">
                    <img src="image/ios.png" alt="ios">
                    <h1>ios</h1>
                    <h2>We make apps for ios also.</h2>
                    <a href="about_us.html"><button>Explore</button></a>
                    <a href="order.html"><button class="start-btn">start</button></a>  
                </div>

                <div class="platform">
                    <img src="image/windows.png" alt="windows">
                    <h1>Windows</h1>
                    <h2>Run your app on windows letest versions.</h2>
                    <a href="about_us.html"><button>Explore</button></a>
                    <a href="order.html"><button class="start-btn">start</button></a>  
                </div>

                <div class="platform">
                    <img src="image/web-app.png" alt="web-apps">
                    <h1>Web-app</h1>
                    <h2>Go digitaly on website as well.</h2>
                    <a href="about_us.html"><button>Explore</button></a>
                    <a href="order.html"><button class="start-btn">start</button></a>  
                </div>
            </div>

        </div>
        <div class="body_side"></div>
    </div>

    <!-- Copyright -->
    <footer>
        <div class="fot">
            <div class="copyright">
                <h2>COPYRIGHT</h2>
                <ul>
                    <li>Copyright @ AppForge
                    <li>All Right Reserved</li>
                    <li>Java Script Must be enabled to access this site.</li>
                    <li>Support : Firefox 37+ | Google Crome | Internet Explorer 9.0+ | Safari 4.0+</li>
            </div>
            <div class="copyright">
                <h2>Questions</h2>
                <ul>
                    <li>Who We Are</li>
                    <li>Meet the Staff</li>
                    <li>Work With Us.</li>
                    <li>Who Uses Us + Our Partners</li>
            </div>
            <div class="feedback">
                <textarea name="feedback" id="" placeholder="Feedback" class="feedback_txt"></textarea>
                <a href="login.html"><button class="btn2">Submit</button></a>
            </div>
            </ul>
        </div>
    </footer>
<!-- copyright end -->
</body>

</html>